# dotnet-templates

./: .gitignore  README.md
Base.Api/: Base.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Base.Api/.templateconfig/: template.json
Base.Api/Base.Api/: ApiSettings.cs  Base.Api.csproj  Base.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Base.Api/Base.Api/Features/SampleResource/: Constants.cs  Detail.cs  List.cs  SampleResourceController.cs
Base.Api/Base.Api/Infrastructure/AutoMapper/: AutoMapperModule.cs
Base.Api/Base.Api/Infrastructure/Autofac/: ServiceCollectionExtensions.cs
Base.Api/Base.Api/Infrastructure/MediatR/: LoggingBehavior.cs  MediatRModule.cs
Base.Api/Base.Api/Infrastructure/Mvc/: ServiceCollectionExtensions.cs
Base.Api/Base.Api/Infrastructure/Swagger/: HealthCheckEndpointDocumentFilter.cs  ServiceCollectionExtensions.cs
Base.Api/Base.Api/Infrastructure/Swashbuckle/: HealthCheckEndpointDocumentFilter.cs  ServiceCollectionExtensions.cs
Base.Api/Base.Api/Properties/: launchSettings.json
Base.FeatureFolder/.template.config/: template.json
Base.FeatureFolder/FeatureName/: Constants.cs  Detail.cs  FeatureNameController.cs  List.cs
